wordpress_ha/provisioning_sg.yml (before)
---
- hosts: localhost
  connection: local
  gather_facts: no
  vars:
   region: us-west-2
   allowed_ip: 0.0.0.0/0
   vpc_cidr: 10.0.0.0/16
   env: staging
  tasks:
   - name: get vpc id
     command: "aws ec2 describe-vpcs --filters Name=tag:Name,Values={{ env }}_vpc --query 'Vpcs[0].VpcId' --output text"
     register: vpcid
   - name: create sg_web rules
     ec2_group:
      region: "{{ region }}"
      vpc_id: "{{ vpcid.stdout }}"
      name: "{{ env }}_sg_web"
      description: security group for public web
      rules:
       # allow ssh access from ansible group
       - proto: tcp
         from_port: 22
         to_port: 22
         group_name: "{{ env }}_sg_ansible"
         group_desc: security group for ansible
       # allow http access from anywhere
       - proto: tcp
         from_port: 80
         to_port: 80
         cidr_ip: 0.0.0.0/0
       # allow https access from anywhere
       - proto: tcp
         from_port: 443
         to_port: 443
         cidr_ip: 0.0.0.0/0
   - name: create sg_wordpress rules
     ec2_group:
      region: "{{ region }}"
      vpc_id: "{{ vpcid.stdout }}"
      name: "{{ env }}_sg_wordpress"
      description: sec group for wordpress servers
      rules:
       # allow ssh access from ansible group
       - proto: tcp
         from_port: 22
         to_port: 22
         group_name: "{{ env }}_sg_ansible"
         group_desc: security group for ansible
       # allow http access from vpc cidr
       - proto: tcp
         from_port: 80
         to_port: 80
         group_name: "{{ env }}_sg_wordpress_lb"
         group_desc: sec group for wordpress lb
       # allow https access from vpc cidr
       - proto: tcp
         from_port: 443
         to_port: 443
         group_name: "{{ env }}_sg_wordpress_lb"
         group_desc: sec group for wordpress lb
   - name: create sg_database rules
     ec2_group:
      region: "{{ region }}"
      vpc_id: "{{ vpcid.stdout }}"
      name: "{{ env }}_sg_database"
      description: sec group for database
      rules:
       - proto: tcp
         from_port: 3306
         to_port: 3306
         group_name: "{{ env }}_sg_web"
       - proto: tcp
         from_port: 3306
         to_port: 3306
         group_name: "{{ env }}_sg_wordpress"
   - name: create sg_ansible rules
     ec2_group:
      region: "{{ region }}"
      vpc_id: "{{ vpcid.stdout }}"
      name: "{{ env }}_sg_ansible"
      description: sec group for ansible
      rules:
       - proto: tcp
         from_port: 22
         to_port: 22
         cidr_ip: "{{ allowed_ip }}"
   - name: create sg_wordpress lb
     ec2_group:
      region: "{{ region }}"
      vpc_id: "{{ vpcid.stdout }}"
      name: "{{ env }}_sg_wordpress_lb"
      description: sec group for wordpress lb
      rules:
       - proto: http
         from_port: 80
         to_port: 80
         cidr_ip: 0.0.0.0/0
       - proto: https
         from_port: 443
         to_port: 443
         cidr_ip: 0.0.0.0/0

wordpress_ha/provisioning_sg.yml (after)
---
- hosts: localhost
  connection: local
  gather_facts: no
  vars:
   region: us-west-2
   allowed_ip: 0.0.0.0/0
   vpc_cidr: 10.0.0.0/16
   env: staging
  tasks:
   - name: get vpc id
     command: "aws ec2 describe-vpcs --filters Name=tag:Name,Values={{ env }}_vpc --query 'Vpcs[0].VpcId' --output text"
     register: vpcid
   - name: create sg_web rules
     ec2_group:
      region: "{{ region }}"
      vpc_id: "{{ vpcid.stdout }}"
      name: "{{ env }}_sg_web"
      description: security group for public web
      rules:
       # allow ssh access from ansible group
       - proto: tcp
         from_port: 22
         to_port: 22
         group_name: "{{ env }}_sg_ansible"
         group_desc: security group for ansible
       # allow http access from anywhere
       - proto: tcp
         from_port: 80
         to_port: 80
         cidr_ip: 0.0.0.0/0
       # allow https access from anywhere
       - proto: tcp
         from_port: 443
         to_port: 443
         cidr_ip: 0.0.0.0/0
   - name: create sg_wordpress rules
     ec2_group:
      region: "{{ region }}"
      vpc_id: "{{ vpcid.stdout }}"
      name: "{{ env }}_sg_wordpress"
      description: sec group for wordpress servers
      rules:
       # allow ssh access from ansible group
       - proto: tcp
         from_port: 22
         to_port: 22
         group_name: "{{ env }}_sg_ansible"
         group_desc: security group for ansible
       # allow http access from vpc cidr
       - proto: tcp
         from_port: 80
         to_port: 80
         group_name: "{{ env }}_sg_wordpress_lb"
         group_desc: sec group for wordpress lb
       # allow https access from vpc cidr
       - proto: tcp
         from_port: 443
         to_port: 443
         group_name: "{{ env }}_sg_wordpress_lb"
         group_desc: sec group for wordpress lb
   - name: create sg_database rules
     ec2_group:
      region: "{{ region }}"
      vpc_id: "{{ vpcid.stdout }}"
      name: "{{ env }}_sg_database"
      description: sec group for database
      rules:
       - proto: tcp
         from_port: 3306
         to_port: 3306
         group_name: "{{ env }}_sg_web"
       - proto: tcp
         from_port: 3306
         to_port: 3306
         group_name: "{{ env }}_sg_wordpress"
   - name: create sg_ansible rules
     ec2_group:
      region: "{{ region }}"
      vpc_id: "{{ vpcid.stdout }}"
      name: "{{ env }}_sg_ansible"
      description: sec group for ansible
      rules:
       - proto: tcp
         from_port: 22
         to_port: 22
         cidr_ip: "{{ allowed_ip }}"
   - name: create sg_wordpress lb
     ec2_group:
      region: "{{ region }}"
      vpc_id: "{{ vpcid.stdout }}"
      name: "{{ env }}_sg_wordpress_lb"
      description: sec group for wordpress lb
      rules:
       - proto: tcp
         from_port: 80
         to_port: 80
         cidr_ip: 0.0.0.0/0
       - proto: tcp
         from_port: 443
         to_port: 443
         cidr_ip: 0.0.0.0/0

wordpress_ha/provisioning_sg.yml (diff)
@@ -92,11 +92,11 @@
       name: "{{ env }}_sg_wordpress_lb"
       description: sec group for wordpress lb
       rules:
-       - proto: http
+       - proto: tcp
          from_port: 80
          to_port: 80
          cidr_ip: 0.0.0.0/0
-       - proto: https
+       - proto: tcp
          from_port: 443
          to_port: 443
          cidr_ip: 0.0.0.0/0
